<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView1">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout1"
        android:padding="8dp">
        <TextView
            android:text="Name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:textColor="#FFFFFF" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameEditText"
            android:inputType="textCapWords" />
        <TextView
            android:text="Description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp" />
        <EditText
            android:inputType="textMultiLine|textCapSentences"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descrEditText" />
        <TextView
            android:text="State"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stateEditText" />
        <TextView
            android:text="Country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/countryEditText" />
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout1"
            android:stretchColumns="*"
            android:layout_marginTop="10dp">
            <TableRow
                android:id="@+id/tableRow2">
                <TextView
                    android:text="Latitude"
                    android:layout_column="0"
                    android:id="@+id/textView21"
                    android:textColor="#FFFFFF" />
                <TextView
                    android:text="Longitude"
                    android:layout_column="1"
                    android:id="@+id/textView22"
                    android:textColor="#FFFFFF" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3">
                <EditText
                    android:inputType="numberDecimal|numberSigned"
                    android:layout_column="0"
                    android:id="@+id/latEditText" />
                <EditText
                    android:inputType="numberDecimal|numberSigned"
                    android:layout_column="1"
                    android:id="@+id/longEditText" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>